#![warn(dead_code)]

pub enum Pattern {
    Block,
    Beehive,
    Loaf,
    Boat,
    Blinker,
    Toad,
    Beacon,
    Pulsar,
    Glider,
    LWSS,
    RPentomino,
    Diehard,
    Acorn,
    GosperGliderGun,
    LineGun,
    Gun1,
    Gun2
}

pub fn get_pattern(p: Pattern) -> (usize, Vec<bool>) {
    match p {
        // Still lifes
        Pattern::Block => (2, vec![true, true,
                                   true, true]),
        Pattern::Beehive => (4, vec![false, true,  true,  false,
                                     true,  false, false, true,
                                     false, true,  true,  false]),
        Pattern::Loaf => (4, vec![false, true,  true,  false,
                                  true,  false, false, true,
                                  false, true,  false, true,
                                  false, false, true,  false]),
        Pattern::Boat => (3, vec![true,  true,  false,
                                  true,  false, true,
                                  false, true,  false]),
        // Oscillators
        Pattern::Blinker => (3, vec![true,  true,  true]),
        Pattern::Toad => (4, vec![false, true, true, true,
                                  true, true, true, false]),
        Pattern::Beacon => (4, vec![true, true, false, false,
                                    true, true, false, false,
                                    false, false, true, true,
                                    false, false, true, true]),
        Pattern::Pulsar => (13, vec![false, false, true,  true,  true,  false, false, false, true,  true,  true,  false, false,
                                     false, false, false, false, false, false, false, false, false, false, false, false, false,
                                     true,  false, false, false, false, true,  false, true,  false, false, false, false, true,
                                     true,  false, false, false, false, true,  false, true,  false, false, false, false, true,
                                     true,  false, false, false, false, true,  false, true,  false, false, false, false, true,
                                     false, false, true,  true,  true,  false, false, false, true,  true,  true,  false, false,
                                     false, false, false, false, false, false, false, false, false, false, false, false, false,
                                     false, false, true,  true,  true,  false, false, false, true,  true,  true,  false, false,
                                     true,  false, false, false, false, true,  false, true,  false, false, false, false, true,
                                     true,  false, false, false, false, true,  false, true,  false, false, false, false, true,
                                     true,  false, false, false, false, true,  false, true,  false, false, false, false, true,
                                     false, false, false, false, false, false, false, false, false, false, false, false, false,
                                     false, false, true,  true,  true,  false, false, false, true,  true,  true,  false, false]),
        // Spaceships
        Pattern::Glider => (3, vec![false, true,  false,
                                    false, false, true,
                                    true , true , true]),
        Pattern::LWSS => (5, vec![true,  false, false, true,  false,
                                  false, false, false, false, true,
                                  true,  false, false, false, true,
                                  false, true,  true,  true,  true]),
        // Other
        Pattern::RPentomino => (3, vec![false, true,  true,
                                        true,  true,  false,
                                        false, true,  false]),
        Pattern::Diehard => (8, vec![false, false, false, false, false, false, true,  false,
                                     true,  true,  false, false, false, false, false, false,
                                     false, true,  false, false, false, true,  true,  true]),
        Pattern::Acorn => (7, vec![false, true,  false, false, false, false, false,
                                   false, false, false, true,  false, false, false,
                                   true,  true,  false, false, true,  true,  true,]),
        Pattern::GosperGliderGun => (36, vec![false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true,  false, false, false, false, false, false, false, false, false, false, false,
                                              false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true,  false, true,  false, false, false, false, false, false, false, false, false, false, false,
                                              false, false, false, false, false, false, false, false, false, false, false, false, true,  true,  false, false, false, false, false, false, true,  true,  false, false, false, false, false, false, false, false, false, false, false, false, true,  true,
                                              false, false, false, false, false, false, false, false, false, false, false, true,  false, false, false, true,  false, false, false, false, true,  true,  false, false, false, false, false, false, false, false, false, false, false, false, true,  true,
                                              true,  true,  false, false, false, false, false, false, false, false, true,  false, false, false, false, false, true,  false, false, false, true,  true,  false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                                              true,  true,  false, false, false, false, false, false, false, false, true,  false, false, false, true,  false, true,  true,  false, false, false, false, true,  false, true,  false, false, false, false, false, false, false, false, false, false, false,
                                              false, false, false, false, false, false, false, false, false, false, true,  false, false, false, false, false, true,  false, false, false, false, false, false, false, true,  false, false, false, false, false, false, false, false, false, false, false,
                                              false, false, false, false, false, false, false, false, false, false, false, true,  false, false, false, true,  false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                                              false, false, false, false, false, false, false, false, false, false, false, false, true,  true,  false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]),
        Pattern::LineGun => (38, vec![true, true, true, true, true, true, true, true, false, true, true, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, true, true, true, true, true, true, true, false, true, true, true, true, true]),
        Pattern::Gun1 => (8, vec![false, false, false, false, false, false, true,  false,
                                  false, false, false, false, true,  false, true,  true,
                                  false, false, false, false, true,  false, true,  false,
                                  false, false, false, false, true,  false, false, false,
                                  false, false, true,  false, false, false, false, false,
                                  true,  false, true,  false, false, false, false, false]),
        Pattern::Gun2 => (5, vec![true,  true,  true,  false, true,
                                  true,  false, false, false, false,
                                  false, false, false, true,  true,
                                  false, true,  true,  false, true,
                                  true,  false, true,  false, true]),
    }
}
